.button
    display: inline-flex
    align-items: center

.button-small
    font-size: 0.75rem
    line-height: 1rem
    font-weight: 500
    padding: 0.25rem 0.875rem

.button-regular
    font-size: 0.875rem
    line-height: 1.25rem
    font-weight: 500
    padding: 0.5rem 1rem

.button-medium
    font-size: 1rem
    line-height: 1.5rem
    font-weight: 500
    padding: 0.75rem 1.5rem

.button-large
    font-size: 1.125rem
    line-height: 1.75rem
    font-weight: 500
    padding: 1rem 1.75rem